<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/01608a0815.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <section id="info">
          <h1>RITA<br />CHEN</h1>
          <p>Web Developer</p>
          <i class="fa-brands fa-github"></i>
          <a href="https://github.com/Atircharlotte"
            >https://github.com/Atircharlotte</a
          ><br />
          <i class="fa-solid fa-envelope"></i>
          <a href="mailto: rita789201131@gmail.com">rita789201131@gmail.com</a>
          <br />
          <i class="fa-solid fa-location-dot"></i><span> Taipei, Taiwan</span>
          <br />
          <i class="fa-solid fa-phone"></i><span> (+886)979-862-751</span>
          <br />
          <i class="fa-brands fa-linkedin"></i
          ><a href="linkedin.com/blabla">
            linkedin.com/blabla(to be modified)</a
          >
        </section>
        <section id="experience">
          <h1>EDUCATION</h1>
          <ul>
            <li>
              2016-2019<br />
              Taipei Municipal Zhong-zheng
              <br />Senior High School
            </li>
            <li>
              2019-2023<br />
              Taiwan National University
              <br />
              department of Korean
            </li>
            <li>
              2023/3-2023/12<br />
              Korea Pusan National University
              <br />(exchange student)
              <br />
              department of Computer Science
            </li>
          </ul>
          <h1>SKILLS</h1>
          <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>JSX, React.js, Next.js</li>
            <li>MongoDB, Node.js, express.js</li>
            <li>Python, C</li>
            <li>Korean to Mandarin translation</li>
          </ul>
          <h1>LANGUAGES</h1>
          <ul>
            <li>Mandarin</li>
            <li>English</li>
            <li>Korean</li>
          </ul>
        </section>
      </div>
      <div class="column">
        <section id="career">
          <h1>CAREER OBJECTIVE</h1>
          <p>As a NON computer science graduate, I</p>
        </section>
        <section id="workex">
          <h1>WORK EXPERIENCE</h1>
          <ul>
            <li><h4>KIDS BAKERY TEACHER</h4></li>
            <i class="fa-regular fa-building"></i
            ><span> Kidchen Club Taiwan</span>
            <i class="fa-regular fa-calendar-days"></i>
            <span> 2019-2021</span>
            <li><h4>KOREAN MANGA TRANSLATION</h4></li>
            <i class="fa-regular fa-building"></i
            ><span> Streetmuse Co., LTD.</span>
            <i class="fa-regular fa-calendar-days"></i>
            <span> 2021-2022</span>
            <li><h4>UI DESIGN INTERN</h4></li>
            <i class="fa-regular fa-building"></i
            ><span> Shanghai far Eastern It Co., Ltd.</span>
            <i class="fa-regular fa-calendar-days"></i>
            <span> 2022/7-2022/8</span>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
